export SERVER_PORT=3000
export DB_LOCATION=final-project.cydckwm60tek.us-east-1.rds.amazonaws.com
export DB_USER=admin
export DB_PASS=Pasinkov1408
export DB_NAME=traveler
export S3_BUCKET=traveler-s3-final-project
export SESSION_SECRET=e0303148c7cf43ae5345854d39519eaeacea19f4ac75f6bd08cf130cdbe47d76
export AWS_REGION=us-east-1
export AWS_ACCESS_KEY_ID=AKIARCBRRXQQFUDZ2SFV
export AWS_SECRET_ACCESS_KEY=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

