export AWS_S3_DEFAULT_PROFILE_PIC_URL=https://traveler-s3-final-project.s3.us-east-1.amazonaws.com/profile-pictures/default.png
export CLIENT_PORT=3000
export DB_LOCATION=final-project.cydckwm60tek.us-east-1.rds.amazonaws.com
export DB_USER=admin
export DB_PASS=Pasinkov1408
export DB_NAME=traveler
export REACT_APP_SERVER_PORT=3000
export REACT_APP_SERVER_URL=http://localhost
export S3_BUCKET=traveler-s3-final-project
export SESSION_SECRET=e0303148c7cf43ae5345854d39519eaeacea19f4ac75f6bd08cf130cdbe47d76
export DOMAIN_BASE=http://localhost:4000


